<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" onclick="pagina('index.html')">
            <img src="./src-utilitario/logo.png" alt="Logo" class="logo-navbar" style="cursor:pointer;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a id="btn-pagina-inicio" class="nav-link" aria-current="page" onclick="pagina('inicio.html')">Home</a>
                </li>
                <li class="nav-item">
                    <a id="btn-pagina-link" class="nav-link" onclick="pagina('link.html')">Links</a>
                </li>
                <li class="nav-item dropdown">
                    <a id="btn-pagina-smart" class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Redes Sociais
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="https://www.behance.net/gallery/137217221/Porta-copo-inteligente?"
                            target="_blank">Behance</a></li>
                        <li><a class="dropdown-item" href="https://www.instagram.com/jean.henriqueschvartz.9"
                                target="_blank">Instagran</a></li>
                        <li><a class="dropdown-item" href="https://www.linkedin.com/in/jean-henrique-schvartz-92940a180"
                                target="_blank">Linkedin</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#opcao">Opções</a>
                </li>
            </ul>
            <div class="pull-right d-flex">
                <div class="input-group">
                    <label for="mostra_id" class="btn btn-sm btn-outline-secondary">
                        Id
                    </label>
                    <input id="mostra_id" type="checkbox" style="display: none;">
                    <input id="id_preferencia" type="text" style="width: 10ch;" placeholder="Id"
                        title="Id de preferências da página" onchange="obterPreferencia(this.value)"
                        class="form-control form-control-sm">
                    <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal"
                        data-bs-target="#teclas-atalho" title="Teclas de atalhos.">
                        Ctrl + Alt + ?
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script>
        {
            let pagina = "/barra_navegacao.html";
            if(location.pathname.includes(pagina)){
                location.replace(location.pathname.replace(pagina,"/index.html"));
            }
        }

        {
            let atributos = objetoJson();
            
            if(atributos != null){
                document.getElementById('id_preferencia').value = atributos.id;
            }else{
                document.getElementById('mostra_id').checked = true;
            }
        }
    </script>
</nav>